# 云计算期末大作业（命题三）落地方案：跨学科知识图谱智能体（Cloud-Native + LLM Agents）

> 目标：构建一个具备实际应用价值的“跨学科概念探索器”。用户输入一个核心概念词（如“熵”“最小二乘法”“神经网络”），系统自动在多个学科域挖掘相关概念，生成结构化知识图谱（JSON），并在 Web 端进行可交互动态可视化展示。  
> 交付物：代码仓库（Dockerfile/compose/README）、3-5 分钟演示视频（含 ~1 分钟架构讲解）、技术文档（架构设计 + 分工说明 + 智能体策略/Prompt 模板）。

---

## 1. 系统定位与核心价值

### 1.1 痛点场景
- 知识碎片化严重，难以看透跨学科概念之间的内在联系；
- 学习“神经网络”“熵”等概念时，很难理解其与数学/物理/生物/经济等学科的对应关系与桥梁映射；
- 传统检索只能返回文档，无法把**概念关系**以可解释、可交互的“图谱”方式组织出来。

### 1.2 核心目标（对应命题三要求）
- **关联挖掘**：强制 Agent 在多个学科域中寻找相关概念与桥梁概念；
- **图谱构建**：抽取实体及关系，生成标准节点/边 JSON；
- **动态可视化**：在 Web 端渲染可交互的跨学科知识网络。

### 1.3 产出物（验收口径）
- **可运行仓库**：`docker compose up -d --build` 后可访问
  - Web UI：`http://localhost:5173`
  - Backend API：`http://localhost:8000/docs`
  - Neo4j Browser：`http://localhost:7474`
- **核心闭环**：输入概念词 → 生成 Job → 展示进度 → 图谱可交互（点击/拖拽/缩放）→ Expand 扩展 → 结果可导出 JSON
- **反幻觉（Check layer）**：结构校验 + 证据约束 + 去重/冲突处理 + 低置信度标注（UI 红虚线）

---

## 2. 总体架构设计（Cloud-Native）

### 2.1 技术栈（推荐）
- 前端：React + ECharts Graph + Tailwind（UI 美化）
- 后端：FastAPI（Python，异步 Job + 工具链编排）
- 存储：Neo4j（图数据库，持久化节点/边/证据；Cypher 查询）
- 缓存/会话：Redis（缓存结果、会话历史、限流、任务进度）
- 异步任务：FastAPI BackgroundTasks（默认）/ 可扩展 Celery（加分项）
- 部署：docker-compose（一键启动；可选提供 K8s manifests/Helm 加分）

### 2.2 组件分层
- Web UI（可视化层）
- API Gateway（FastAPI）
- Agent Orchestrator（多步工作流编排）
- Tools（检索/抽取/校验/入库/查询）
- Storage（Neo4j + Redis）

### 2.3 架构图（可直接放进 PPT/视频讲解）

```mermaid
flowchart LR
  U[User] -->|concept + params| FE[Web UI\nReact + ECharts]
  FE -->|POST /api/graph/generate| BE[FastAPI API Gateway]
  FE -->|GET /api/job/{id}| BE
  FE -->|GET /api/graph/{concept}| BE
  FE -->|POST /api/graph/expand| BE

  BE --> ORCH[Agent Orchestrator\nPlanner→Retrieve→Extract→Bridge→Check]
  ORCH -->|progress/status| R[(Redis)]
  ORCH -->|upsert/query| N[(Neo4j)]
  ORCH --> TOOLS[Tools\nretrieval/extract/validate/merge]

  subgraph Optional
    LLM[LLM Provider\n(OpenAI/Ollama/...)]:::opt
  end
  TOOLS -. optional .-> LLM

classDef opt stroke-dasharray: 5 5;
```

### 2.3 数据流（视频 1 分钟架构讲解脚本可用）
1. 前端提交 concept（概念词）与配置（学科覆盖数/扩展深度等）
2. FastAPI 创建 job（Redis 记录进度与状态）
3. Agent Orchestrator 依次调用工具链：
   - Multi-domain Retrieval（多学科检索）
   - Concept & Relation Extraction（实体/关系抽取）
   - Bridge Discovery（跨学科桥梁概念与解释链生成）
   - Check Layer（结构校验 + 证据一致性校验 + 冲突/重复消解）
   - Persist（写入 Neo4j / 更新版本）
4. 前端轮询或 WebSocket 获取进度与结果 → 渲染图谱 + 证据面板 + 扩展操作

---

## 3. 功能设计（高分优先级）

### 3.1 P0（必须实现）
- 输入概念词 → 自动生成跨学科知识图谱（JSON）
- 前端可交互图谱：拖拽/缩放/点击节点查看详情
- Docker 一键启动（docker-compose up），可在标准环境成功运行

### 3.2 
- **Check Layer（反幻觉）**：
  - JSON Schema 结构校验（不合格自动修复/重试）
  - 证据一致性校验（每条边必须有 evidence，Checker 判断是否被证据支持）
  - 冲突/重复消解（同义合并、重复边去重、低置信度边标红/降权）
- **Expand 二跳/三跳扩展**：对任一节点点击 “Expand” 继续挖掘
- **置信度可视化**：边/节点显示 confidence；未通过校验边用红色虚线

### 3.3 P2
- 多视图切换：
  - Graph 拓扑图
  - 概念卡片瀑布流（按学科域分组）
  - “跨学科桥梁路径”视图（从中心概念到远亲概念的解释链）
- 版本对比（Diff）：同一概念多次生成结果对比新增/删除节点与关系变化
- 导出：一键导出 JSON / PNG（图谱截图）
- 历史记录：会话/查询历史（Redis/DB）
- K8s manifests/Helm（可选）

---

## 4. 智能体策略（LLM Agents + 工具链）

### 4.1 工作流（多阶段更像“系统”而非单次生成）
- Planner Agent：拆分概念 → 生成跨学科检索计划（强制覆盖多个学科域）
- Retriever Tool：按学科域检索候选资料与概念（可用 Wikipedia/Arxiv/课程资料/本地库）
- Extractor Agent：从材料中抽取实体与关系，输出严格 JSON（节点/边 + 证据）
- Bridge Agent：寻找跨学科桥梁概念与类比映射（形成解释链）
- Checker Agent（Check layer）：结构 + 证据 + 冲突去重 + 置信度评估

### 4.2 工具链（Tooling）
- retrieval.search(domain, concept) -> passages[]
- extract.graph(passages) -> nodes, edges (JSON)
- validate.schema(json) -> pass/fail + errors
- validate.evidence(edge, passages) -> supported/unsupported + score
- resolve.merge_synonyms(nodes) -> merged_nodes
- neo4j.upsert(nodes, edges)
- query.subgraph(concept, depth) -> nodes, edges

### 4.3 Prompt 模板（写进代码/文档，便于答辩）

**Planner（跨学科覆盖约束）**
- 输入：核心概念 + domains 上限 + depth
- 约束：
  - 至少覆盖 4 个学科域（Math/Physics/CS/Biology/Economics…）
  - 每个域给出 3-6 个候选概念（含 1 个“桥梁概念”）
  - 输出必须是严格 JSON

**Extractor（结构化抽取）**
- 输入：passages（带来源 title/url/snippet）
- 输出：nodes/edges，且每条 edge 必须带 evidence（引用到 passages）
- 约束：
  - `relation` 只能取白名单（如 `related_to / used_in / is_a / explains / bridges`）
  - `confidence` ∈ [0,1]

**Checker（反幻觉）**
- 结构校验：字段/类型/必填项
- 证据校验：`edge.explanation` 与 `evidence.snippet` 语义一致，否则 `checked=false` 并下调 `confidence`
- 去重合并：同名/同义节点合并；重复边去重（保留置信度高者）

---

## 5. 标准化数据结构（JSON Schema）

### 5.1 输出 JSON（示例）
```json
{
  "concept": "Entropy",
  "nodes": [
    {
      "id": "entropy_info",
      "name": "Information Entropy",
      "domain": "Computer Science",
      "definition": "…",
      "confidence": 0.86
    }
  ],
  "edges": [
    {
      "source": "entropy_info",
      "target": "cross_entropy",
      "relation": "is_used_in",
      "explanation": "Cross-entropy uses entropy as …",
      "evidence": {
        "title": "Wikipedia - Cross-entropy",
        "snippet": "…",
        "url": "…"
      },
      "confidence": 0.78,
      "checked": true
    }
  ],
  "meta": {
    "generated_at": "2026-01-19T00:00:00Z",
    "version": "v1",
    "checker_summary": {
      "passed": 45,
      "failed": 3
    }
  }
}

### 5.2 Neo4j 存储建议

Node 标签：Concept
属性：id, name, domain, definition, confidence, version, created_at
Relationship 类型：REL (或按 relation 分类成多种)
属性：relation, explanation, evidence_title, evidence_url, evidence_snippet, confidence, checked

## 6 后端API设计
### 6.1 核心接口
POST /api/graph/generate

入参：concept, domains[], depth, strict_check

返回：job_id

GET /api/job/{job_id}

返回：status, progress, logs, result_summary

GET /api/graph/{concept}?depth=2&version=v1

返回：nodes, edges（用于可视化渲染）

POST /api/graph/expand

入参：node_id, depth_increment

返回：新增 nodes, edges

GET /api/history

返回：历史查询列表

---

## 7. 演示视频脚本（3-5 分钟，可直接照读）

**0:00-0:30 场景 & 价值**
- 学习某个概念时，最难的是看见它在不同学科的“同构关系/桥梁概念”。本系统输入一个概念，自动生成跨学科知识图谱，并给出可解释证据。

**0:30-1:30 架构（1 分钟）**
- 前端 React 可视化；后端 FastAPI 负责 Job 编排；Redis 存任务状态；Neo4j 存图谱版本；工具链包括检索、抽取、桥梁发现、校验（反幻觉）。

**1:30-3:30 Demo**
- 输入 “Entropy/熵” → 创建 Job → 进度条更新 → 图谱展示（不同学科颜色）→ 点击节点查看定义与证据 → 点击 Expand 进行二跳扩展 → 导出 JSON。

**3:30-4:30 关键加分点**
- Check layer：边必须有 evidence；不支持则标红虚线，避免“看起来很对但无证据”的幻觉。
- 图谱持久化：可按 concept+version 查询子图，便于扩展成历史版本对比。

---

## 8. 分工说明模板（按实际成员填）

| 成员 | 贡献占比 | 负责模块 | 交付内容 |
|---|---:|---|---|
| A | 40% | 后端/Agent Orchestrator | API、Job、工具链、校验、Neo4j 入库 |
| B | 40% | 前端可视化 | 图谱渲染、交互、详情面板、导出 |
| C | 20% | 容器化/文档/演示 | docker-compose、README、视频脚本、测试数据 |
