:root {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji",
    "Segoe UI Emoji";
  line-height: 1.4;
  color: #111827;
  background: #f3f4f6;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px;
}

.card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 14px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.row {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 12px;
}

@media (max-width: 980px) {
  .row {
    grid-template-columns: 1fr;
  }
}

.title {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.muted {
  color: #6b7280;
}

.controls {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

input[type="text"] {
  width: 280px;
  padding: 10px 10px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  outline: none;
}

button {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #111827;
  background: #111827;
  color: #fff;
  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pill {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  background: #eef2ff;
  color: #3730a3;
  font-size: 12px;
}

.progress {
  height: 10px;
  border-radius: 999px;
  background: #e5e7eb;
  overflow: hidden;
}

.progress > div {
  height: 100%;
  background: #111827;
  width: 0%;
}

.log {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12px;
  white-space: pre-wrap;
  background: #0b1220;
  color: #d1d5db;
  padding: 10px;
  border-radius: 10px;
  max-height: 220px;
  overflow: auto;
}

.kv {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 6px 10px;
  margin-top: 10px;
}

.kv div:nth-child(odd) {
  color: #6b7280;
}

